/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21-nov-2017, 16:28:29
    Author     : Soul
*/

.color-me{
    color:white;
  
}
imglogo{
  alignment-adjust: central;
  
}


h3s
{
    font-size: 20%;
    
}

.btn-link{
  border:none;
  outline:none;
  background:none;
  cursor:pointer;
  color:#0000EE;
  padding:0;
  text-decoration:underline;
  font-family:inherit;
  font-size:inherit;
}